# Make tmux display things in 256 colors.
set -g default-terminal "screen-256color"

# Remap prefix key.
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split panes using | and -.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Re-bind the default key used to create a window to set a default window name.
bind-key c new-window -n 'new'

# Turn off automatic window renaming to improve performance.
setw -g automatic-rename off

# Set colors for status bar.
set-option -g status-bg colour237
set-option -g status-fg white
set-option -g window-status-current-style fg=colour230

# Set mouse interactions.
set -g mouse on

# Set reaction timeout after prefix key.
set-option -g repeat-time 200

# Increase command line history buffer.
set-option -g history-limit 9000

# Reset windows ordering after one is deleted.
set-option -g renumber-windows on

# Show date and time on right side of status bar.
set -g status-left " "
set -g status-right "#{prefix_highlight} #{battery_color_charge_bg}#{battery_percentage}#[default] | %b %d | %H:%M "

# Set colors for pane borders.
set -g pane-border-style fg=colour237,bg=default
set -g pane-active-border-style fg=colour237,bg=default

# Change the color of the battery percentage when low.
set -g @batt_color_charge_primary_tier8 colour237
set -g @batt_color_charge_primary_tier7 colour237
set -g @batt_color_charge_primary_tier6 colour237
set -g @batt_color_charge_primary_tier5 colour237
set -g @batt_color_charge_primary_tier4 colour237
set -g @batt_color_charge_primary_tier3 colour237
set -g @batt_color_charge_primary_tier2 colour196
set -g @batt_color_charge_primary_tier1 colour196

set -g @batt_color_charge_secondary_tier8 colour15
set -g @batt_color_charge_secondary_tier7 colour15
set -g @batt_color_charge_secondary_tier6 colour15
set -g @batt_color_charge_secondary_tier5 colour15
set -g @batt_color_charge_secondary_tier4 colour15
set -g @batt_color_charge_secondary_tier3 colour15
set -g @batt_color_charge_secondary_tier2 colour15
set -g @batt_color_charge_secondary_tier1 colour15

# Start windows and panes at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Use vim keybindings in copy mode.
setw -g mode-keys vi

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize tmux plugin manager.
# This should be at the bottom of the file, after all set-option commands.
run '~/.tmux/plugins/tpm/tpm'

# Automatically restore last saved environment when tmux is started.
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# Configure visuals for the Tmux prefix highlight.
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'white'

# Set OS-specific configuration.
if-shell 'uname | grep -q Darwin' \
  'source-file ~/.tmux.osx.conf' \
  'source-file ~/.tmux.linux.conf'
